Holidays/Holidays/Holidays.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Holidays.Holidays"
             xmlns:Model="clr-namespace:Holidays.Models"
             Title="Holidays">
    <ScrollView>
   <!--<HorizontalStackLayout >-->
        <VerticalStackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
            <Picker
            x:Name="pcrYear"
            Title="Select Year" TitleColor="WhiteSmoke" VerticalOptions="Center" HorizontalOptions="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                <x:String>2010</x:String>
                    <x:String>2010</x:String>
                    <x:String>2011</x:String>
                    <x:String>2012</x:String>
                    <x:String>2013</x:String>
                    <x:String>2014</x:String>
                    <x:String>2015</x:String>
                    <x:String>2016</x:String>
                    <x:String>2017</x:String>
                    <x:String>2018</x:String>
                    <x:String>2019</x:String>
                    <x:String>2020</x:String>
                    <x:String>2021</x:String>
                    <x:String>2022</x:String>
                    <x:String>2023</x:String>
            </x:Array>
            </Picker.ItemsSource> 
        </Picker>
        <Picker
            x:Name="pcrProvince"
            Title="Select Year" TitleColor="WhiteSmoke" VerticalOptions="Center" HorizontalOptions="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>All</x:String>
                    <x:String>Alberta</x:String>
                    <x:String>British Columbia</x:String>
                    <x:String>Manitoba</x:String>
                    <x:String>New Brunswick</x:String>
                    <x:String>Newfoundland and Labrador</x:String>
                    <x:String>Northwest Territories</x:String>
                    <x:String>Nova Scotia</x:String>
                    <x:String>Nunavut</x:String>
                    <x:String>Ontario</x:String>
                    <x:String>Prince Edward Island</x:String>
                    <x:String>Quebec</x:String>
                    <x:String>Saskatchewan</x:String>
                    <x:String>Yukon</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
            <Button
            x:Name="btnGetHolidays"
            Text="Get Holidays"
            HorizontalOptions="Center"
            VerticalOptions="Center"
                Clicked="btnGetHolidays_Clicked" />
            <HorizontalStackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
                   <CollectionView x:Name="lstvwData">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Model:Holiday">
                            <HorizontalStackLayout Padding="10">
                                <Label VerticalOptions="Center" HorizontalOptions="Center"
                                        Text="{Binding id}"
                                        FontAttributes="Bold"
                                       WidthRequest="60"/>
                                <Label VerticalOptions="Center" HorizontalOptions="Center"
                                        Text="{Binding nameEn}"
                                        FontAttributes="Bold" 
                                        WidthRequest="60"/>
                                <Label VerticalOptions="Center" HorizontalOptions="Center"
                                        Text="{Binding nameFr}"
                                        FontAttributes="Bold"
                                         WidthRequest="60"/>
                                <Label VerticalOptions="Center" HorizontalOptions="Center"
                                        Text="{Binding date}"
                                        FontAttributes="Bold"
                                         WidthRequest="60"/>
                                <Label VerticalOptions="Center" HorizontalOptions="Center"
                                        Text="{Binding federal}"
                                        FontAttributes="Bold"
                                         WidthRequest="60"/>
                                <Label VerticalOptions="Center" HorizontalOptions="Center"
                                        Text="{Binding observedDate}"
                                        FontAttributes="Bold"
                                         WidthRequest="60"/>

                            </HorizontalStackLayout>
                                   
                                   
                               
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--<ListView 
                x:Name="lstvwData">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1"
                                        Text="{Binding id}"
                                        FontAttributes="Bold" />
                                    <Label Grid.Column="2"
                                        Text="{Binding nameEn}"
                                        FontAttributes="Bold" />
                                    <Label Grid.Column="3"
                                        Text="{Binding nameFr}"
                                        FontAttributes="Bold" />
                                    <Label Grid.Column="4"
                                        Text="{Binding date}"
                                        FontAttributes="Bold" />
                                    <Label Grid.Column="5"
                                        Text="{Binding federal}"
                                        FontAttributes="Bold" />
                                    <Label Grid.Column="6"
                                        Text="{Binding observedDate}"
                                        FontAttributes="Bold" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                
            </HorizontalStackLayout>
        </VerticalStackLayout>
    
        <!--</HorizontalStackLayout>-->
    </ScrollView>
</ContentPage>